<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Main2Activity">

    <Button
        android:id="@+id/btn_Nombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre ascendente" />

    <Button
        android:id="@+id/btnDuracion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Duracion" />

    <Button
        android:id="@+id/btnascendente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ascendente" />

    <Button
        android:id="@+id/btnDescendente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Descendente" />

    <ListView
        android:id="@+id/PList"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>